spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/acaidb?characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=1

##最大连接池个数
spring.datasource.druid.max-active=10
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-wait=2000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=44000
#spring.datasource.druid.remove-abandoned=true
#spring.datasource.druid.log-abandoned=true
#spring.datasource.druid.remove-abandoned-timeout=1800


mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml

server.port=8081



